<!DOCTYPE html>
<html
  <head>
    <title> Me! </title>
    <link rel="stylesheet" type="text/css" href="hobby.css">
  </head>
  <body>
    <div id="nav">
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #323;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }


    li a {
      display: block;
      color: powderblue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: darkmagenta;
    }
    </style>
    </head>

    <ul>
      <li><a href="program.html"> Home </a></li>
      <li><a href="quiz.html"> Me! </a></li>
      <li><a class="active" <a href="hobby.html"> Hobby </a></li>

    </ul>
  </div>
  </body>

</html>
