<!DOCTYPE>
<html>
  <link rel="stylesheet" type="text/css" href="quiz.css">
  <head>
    <title> ME! </title>
  </head>
  <body>
      <div id="nav"><cracker>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #323;
        }

        li {
          float: left;
          border-right:1px solid #bbb;
        }


        li a {
          display: block;
          color: powderblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: darkmagenta;
        }
        </style></cracker>
        </head>

        <ul>
          <li><a href="program.html"> Home </a></li>
          <li><a href="quiz.html"> Me! </a></li>
          <li><a class="active" <a href="quiz.html"> Home </a></li>
        </ul>
      </div>


      <center>
        <h1> How well do you know me? </h1>
        <h3> Take a quiz to find out!</h3>
      </center>

      <form>
        <ol>
          <mi>
            <label> When is my birthday? </label> <br>
            <input type = "date"> </input>
          </li>
          <div id = "answer1"> Right or Wrong: </div>
          <br>

          <mi class="favfood">
            <label> What is my favorite food? </label> <br>
            <input type = "radio" name ="food" value = "pizza"> Pizza </input> <br>
            <input type = "radio" name ="food" value = "cheetos"> Hot Cheetos </input> <br>
            <input type = "radio" name ="food" value = "boba"> Boba </input> <br>
            <input type = "radio" name ="food" value = "sushi">  Sushi </input> <br>
          </li>
          <div id = "answer2"> Right or Wrong: </div>
          <br>

          <mi>
            <label> What is my sister's name? </label> <br>
            <input type = "checkbox" name = "sibling"> Dud </input> <br>
            <input type = "checkbox" name = "sibling"> Miss Chevious </input> <br>
            <input type = "checkbox" name = "sibling"> Treble Maker </input> <br>
            <input type = "checkbox" name = "sibling"> Scrub </input> <br>
          <mi>
          <div id = "answer3"> Right or Wrong: </div>
          <br>

          <mi>
            <label> How old am I? </label>
            <input type = "number" id = "age"> </input>
          </mi>
          <div id = "answer4"> Right or Wrong: </div>
          <br>

          <mi>
            <label> What is my phone password?</label>
            <input type = "password" type = "number"> </input>
          </mi>
          <div id = "answer5"> Right or Wrong: </div>
          <br>

          <mi>
            <label> Which city do I live in? </label>
            <input> </input>
          </mi>
          <div id = "answer6"> Right or Wrong: </div>
          <br>

          <button type = "button" onclick = "rightOrWrong()"> Submit </button>

        </ol>
      </form>

      <script>
        var food = document.getElementsByName("food");
        var age = document.getElementById("age");
        var answer2 = document.getElementById("answer2");
        var answer4 = document.getElementById("answer4");
        function rightOrWrong(){
          if (food.value = "pizza"){
            answer2.innerHTML="You got my favorite food right!";
          }
          else {
            answer2.innerHTML="You got my favorite food wrong!=( It was pizza.)";
          }

          if (age.value == 14){
            answer4.innerHTML = "You got my age right!";
          }
          else {
            answer4.innerHTML = "You got my age wrong!";
          }
        }

      </script>

    </body>
</html>
